
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cipfpbatoi.github.io/dwes2223/index.html">
      
      <link rel="icon" href="imagenes/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Desenvolupament web en entorn de Servidor</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X6D0LR7TC8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-X6D0LR7TC8",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6D0LR7TC8"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#desenvolupament-web-en-entorn-servidor" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Desenvolupament web en entorn de Servidor" class="md-header__button md-logo" aria-label="Desenvolupament web en entorn de Servidor" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desenvolupament web en entorn de Servidor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="teal"  aria-label="Canviar a mode nit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Canviar a mode nit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="teal"  aria-label="Canviar a mode dia"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Canviar a mode dia" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Desenvolupament web en entorn de Servidor" class="md-nav__button md-logo" aria-label="Desenvolupament web en entorn de Servidor" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    Desenvolupament web en entorn de Servidor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Inicio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Inicio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-aprendre" class="md-nav__link">
    Què aprendré?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultats-daprenentatge" class="md-nav__link">
    Resultats d'aprenentatge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unitats-didactiques-temporalitzacio" class="md-nav__link">
    Unitats didàctiques / Temporalització
  </a>
  
    <nav class="md-nav" aria-label="Unitats didàctiques / Temporalització">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primera-avaluacio" class="md-nav__link">
    Primera avaluació
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segona-avaluacio" class="md-nav__link">
    Segona avaluació
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruments-de-qualificacio" class="md-nav__link">
    Instruments de qualificació
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="01arquitecturas.html" class="md-nav__link">
        1.- Arquitectures Web
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="02php.html" class="md-nav__link">
        2.- El llenguatge PHP
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="03phpoo.html" class="md-nav__link">
        3.- PHP Orientat a Objectes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="04web.html" class="md-nav__link">
        4.- Programació Web
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="05herramientas.html" class="md-nav__link">
        5.- Ferramentes Web
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="06accesoDatos.html" class="md-nav__link">
        6.- Accès a Dades
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="07frameworks.html" class="md-nav__link">
        7.- Frameworks PHP - Laravel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="08frameworks2.html" class="md-nav__link">
        8.- Ús avançat de Frameworks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="09rest.html" class="md-nav__link">
        8.- Serveis REST
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="desenvolupament-web-en-entorn-servidor">Desenvolupament Web en Entorn Servidor<a class="headerlink" href="#desenvolupament-web-en-entorn-servidor" title="Permanent link">&para;</a></h1>
<p>Ací pots trobar les anotacions del mòdul de <em>Desenvolupament web en entorn servidor</em>, que s'imparteix en el segon curs del cicle formatiu de grau superior de Desenvolupament d'Aplicacions Web.</p>
<p>La duració del mòdul és de 160 hores lectives, a raó de <strong>8 hores setmanals</strong>, i es desenvolupa al llarg dels <strong>dos primers trimestres</strong> del curs. S'ha <a href="planning.html">planificat</a> basant-se en 3 sessions de 3,3 i 2 hores lectives per setmana.</p>
<h2 id="que-aprendre">Què aprendré?<a class="headerlink" href="#que-aprendre" title="Permanent link">&para;</a></h2>
<ul>
<li>A desenvolupar aplicacions web dinàmiques, que obtenen la informació a partir d'una base de dades.</li>
<li>Analitzar l'estructura d'una aplicació client/servidor, separant el codi de presentació de la lògica de negoci</li>
<li>Obtindre informació a partir de les dades emmagatzemades, així com modificar-los.</li>
</ul>
<h2 id="resultats-daprenentatge">Resultats d'aprenentatge<a class="headerlink" href="#resultats-daprenentatge" title="Permanent link">&para;</a></h2>
<ol>
<li>Selecciona les arquitectures i tecnologies de programació Web en entorn servidor, analitzant les seues capacitats i característiques pròpies.</li>
<li>Escriu sentències executables per un servidor Web reconeixent i aplicant procediments d'integració del codi en llenguatges de marques.</li>
<li>Escriu blocs de sentències embeguts en llenguatges de marques, seleccionant i utilitzant les estructures de programació.</li>
<li>Desenvolupa aplicacions Web embegudes en llenguatges de marques analitzant i incorporant funcionalitats segons especificacions.</li>
<li>Desenvolupa aplicacions Web identificant i aplicant mecanismes per a separar el codi de presentació de la lògica de negoci.</li>
<li>Desenvolupa aplicacions d'accés a magatzems de dades, aplicant mesures per a mantindre la seguretat i la integritat de la informació.</li>
<li>Desenvolupa serveis Web analitzant el seu funcionament i implantant l'estructura dels seus components.</li>
<li>Genera pàgines Web dinàmiques analitzant i utilitzant tecnologies del servidor Web que afigen codi al llenguatge de marques.</li>
<li>Desenvolupa aplicacions Web híbrides seleccionant i utilitzant llibreries de codi i repositoris heterogenis d'informació.</li>
</ol>
<h2 id="unitats-didactiques-temporalitzacio">Unitats didàctiques / Temporalització<a class="headerlink" href="#unitats-didactiques-temporalitzacio" title="Permanent link">&para;</a></h2>
<p>A continuació es mostren les unitats didàctiques i una estimació temporal de cadascuna d'elles.
La primera avaluació contindria les unitats compreses entre la 1 i 5, i part de la unitats 6. Així doncs, des de la meitat de la unitat 6 a la unitat 9 es veuran en la segona avaluació.</p>
<h3 id="primera-avaluacio">Primera avaluació<a class="headerlink" href="#primera-avaluacio" title="Permanent link">&para;</a></h3>
<p>Duració estimada: 72 hores</p>
<ol>
<li>
<p><a href="01arquitecturas.html">Arquitectures Web</a> (4h)</p>
<ul>
<li>Client/Servidor. </li>
<li>MVC.</li>
</ul>
</li>
<li>
<p><a href="02php.html">El llenguatge PHP</a> (26h)</p>
<ul>
<li>Condicions i bucles.</li>
<li>Arrays.</li>
</ul>
</li>
<li>
<p><a href="03phpoo.html">Orientació a objectes amb *PHP</a> (18h)</p>
<ul>
<li>Classes i objectes </li>
<li>Namespaces</li>
<li>Excepcions</li>
</ul>
</li>
<li>
<p><a href="04web.html">Programació Web</a> (12h)</p>
<ul>
<li>Formularis.</li>
<li>Cookies i sessió.</li>
</ul>
</li>
<li>
<p><a href="05herramientas.html">Eines Web</a> (16h)</p>
<ul>
<li><em>Composer</em>.</li>
<li>Ús de logs amb <em>Monolog</em>.</li>
<li><em>Webscraping</em>.</li>
<li>Documentació amb <em>phpDocumentor</em>.</li>
<li>Proves amb <em>PhpUnit</em>.</li>
</ul>
</li>
</ol>
<h3 id="segona-avaluacio">Segona avaluació<a class="headerlink" href="#segona-avaluacio" title="Permanent link">&para;</a></h3>
<p>Duració estimada: 88 hores</p>
<ol start="6">
<li>
<p><a href="06accesoDatos.html">Accés a dades</a> (28h)</p>
<ul>
<li>SQL</li>
<li><em>PDO</em></li>
<li>Fitxers CSV i PDF.</li>
<li><em>ORM</em> amb <em>Eloquent</em>.</li>
</ul>
</li>
<li>
<p><a href="07frameworks.html">Frameworks PHP. Laravel bàsic</a> (24h)</p>
<ul>
<li>Rutes</li>
<li>Vistes.</li>
<li>Migracions i integració amb <em>Eloquent</em>.</li>
</ul>
</li>
<li>
<p><a href="08frameworks2.html">Ús avançat de Frameworks</a> (22h)</p>
<ul>
<li>Plantilles amb <em>Blade</em>.</li>
<li>Autenticació i autorització.</li>
<li><em>i18n</em>.</li>
</ul>
</li>
<li>
<p><a href="09rest.html">Serveis REST</a> (12h)</p>
<ul>
<li>Producció i consum.</li>
<li><em>AJAX</em> amb <em>JSON</em>.</li>
<li>Interacció amb <em>Vue.js</em>.</li>
</ul>
</li>
</ol>
<h2 id="instruments-de-qualificacio">Instruments de qualificació<a class="headerlink" href="#instruments-de-qualificacio" title="Permanent link">&para;</a></h2>
<p>La nota de cada avaluació es calcula mitjançant:</p>
<ul>
<li>30% Treball en Classe / Activitats<ul>
<li>S'avaluen totes les activitats realitzades en classe i a casa.</li>
<li>Les activitats s'avaluen mitjançant tasques de <em>Aules</em> amb qualificacions compreses entre 0 i 3 punts:</li>
<li>0: No entregada</li>
<li>1: Entregada però solució errònia o incompleta</li>
<li>2: Entregada i solució acceptable, encara que té algun apartat incomplet</li>
<li>3: Entregada i solució correcta.</li>
</ul>
</li>
<li>70% Activitat d'avaluació<ul>
<li>Una o dues proves per avaluació.</li>
</ul>
</li>
</ul>
<p>La nota final es calcula mitjançant la mitjana de cadascuna de les avaluacions.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="01arquitecturas.html" class="md-footer__link md-footer__link--next" aria-label="Següent: 1.- Arquitectures Web" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Següent
              </span>
              1.- Arquitectures Web
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021-2022 Aitor Medrano, Luis Alemañ - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/aitormedrano" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
    </a>
  
    
    
    <a href="mailto:<a.medrano@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.13c-.15.01-.29.06-.39.17l-1 1 2.05 2 1-1c.22-.21.22-.56 0-.77l-1.24-1.23a.557.557 0 0 0-.38-.17m-2 1.75L13 19.94V22h2.06l6.06-6.07M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7v-.89l8.24-8.22c.47-.49 1.12-.76 1.8-.76.34 0 .68.06 1 .19V6c0-1.12-.92-2-2.04-2m0 4-8 5-8-5V6l8 5 8-5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "toc.integrate", "content.tabs.link"], "translations": {"clipboard.copy": "C\u00f2pia al porta-retalls", "clipboard.copied": "Copiat al porta-retalls", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>